~%2FDropbox%2Frprojects%2Facad%2F.gitattributes="06F587A9"
~%2FDropbox%2Frprojects%2Facad%2Fconfig%2F_default%2Fmenus.toml="04B33F11"
~%2FDropbox%2Frprojects%2Facad%2Fconfig%2F_default%2Fparams.toml="5CCBEC38"
~%2FDropbox%2Frprojects%2Facad%2Fconfig.toml="28577514"
~%2FDropbox%2Frprojects%2Facad%2Findex.Rmd="14B09447"
~%2FDropbox%2Frprojects%2Facad%2Fnetlify.toml="8A2F0071"
~%2FDropbox%2Frprojects%2Facad%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fconfig.yaml="B9D39A52"
~%2FDropbox%2Frprojects%2Facad%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Fconfig.toml="093AEB12"
~%2FDropbox%2Frprojects%2Facad%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Flanguages.toml="81473D3A"
~%2FDropbox%2Frprojects%2Facad%2Fthemes%2Fstarter-academic%2Fconfig.toml="550FA3C7"
~%2FDropbox%2Frprojects%2Facad%2Fthemes%2Fstarter-academic%2Ftheme.toml="CB191D29"
